* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open+Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: rgb(36, 36, 36);
  color: rgba(255, 255, 255, 1.00);
  display: flex;
  justify-content: center;
  align-items: center;
}




.title {
  font-size: 1.5em;
  font-weight: bold;
  padding-left: 10px;
  color: #32bef6;
}

h1 {
  color: #32bef6;
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 25px;
  font-weight: 700;
  color: #32bef6;
}

h4 {
  font-size: 20px;
  color: #32bef6;
}

h5 {
  font-size: 15px;
  color: rgb(239, 57, 94);
}

.text2 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 10px;

}

span {
  font-style: italic;
  color: #32bef6;
}

.button {
  /* background-color: #202629; */
  background-color: rgb(36, 36, 36);
  padding: 10px;
  border-radius: 20px;
  color: #32bef6;
  transform: scale(1.05);
  text-decoration: none;

}

.button:hover {
  background-color: #084861;
  transform: scale(1.05);

}

.button-link {
  color: #32bef6;
  border-radius: 20px;
  border: 2px solid white;
  padding: 5px 25px 5px 20px;
  background-color: rgb(36, 36, 36);
  text-decoration: none;
}

.button-link:hover {
  background-color: #084861;
}


.link:hover {
  background-color: #084861;
}

.app-links {
  color: #32bef6;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list__item {
  color: #fff;
  text-decoration: none;
  padding-right: 15px;

}

.contact-links {
  color: #32bef6;
  text-decoration: none;
}

.call-link {
  color: #32bef6;
  text-decoration: none;
}



.subtitle {
  font-size: 24px;
  color: #555;
  margin-bottom: 20px;
}

/* Paragraph Styles */
.welcome-text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Link Styles */
.link {
  display: inline-block;
  padding: 10px 20px;
  color: #32bef6;
  text-decoration: none;
  border-radius: 25px;
  border: 2px solid white;
  transition: background-color 0.3s ease;
}


/* Responsive Design */
@media (min-width: 768px) {
  section.page {
    padding: 60px 40px;
  }

  .text2 {
    font-size: 48px;
  }

  .subtitle {
    font-size: 28px;
  }

  .welcome-text {
    font-size: 20px;
  }
}


.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
  border-radius: 10px;
}


.profile__portrait {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

/* About Me Section */
.about-me p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}


/* Responsive Design */
@media (min-width: 768px) {
  .profile {
    flex-direction: row;
    text-align: left;
  }

  .profile__portrait {
    margin-right: 20px;
  }

  .about-me {
    flex: 1;
  }
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

@supports (display: grid) {
  .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    color: black;
  }

  .project-list {
    background-color: rgb(36, 36, 36);
    display: inline-block;
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 20px;
    color: aliceblue;
    border: 2px solid #32bef6;
    transition: background-color 0.3s ease, transform 0.3s ease;

  }

  .project-list:hover {
    background-color: rgb(70, 67, 67);
    transform: scale(1.05);
  }

  .project-list:last-child {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: -2;
    grid-row-end: 1;
  }
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.project {
  text-align: center;
  padding: 5px 2px;
  font-size: 15px;
  width: 100%;

}

.project-list:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

@media all and (max-width: 500px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-img {
  margin: 0.5rem 0 0 0;
  width: 90%;
  object-fit: cover;
  border-radius: 6px;
  max-height: 200px;
  object-position: center top;
}



.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(36, 36, 36);

  z-index: 1000;
  padding: 3px;
}

main {
  padding-top: 80px;
}

project-list {
  max-width: 400px;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(36, 36, 36);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 20px;
}

.image-container {
  position: relative;
}

.image-container:hover .overlay {
  opacity: 1;
}


.detailedldproject-img {
  width: 60%;
  height: 50%;

}

.list-points {
  list-style-position: inside;
  text-align: left;
}

.page {
  margin-top: 100px;
}

.pdf-link {
  color: #32bef6;

}

.skills {
  height: 5px;
  text-align: right;
  color: white;
}

.html {
  width: 90%;
  background-color: #32bef6;
}

.css {
  width: 80%;
  background-color: #32bef6;
}

.js {
  width: 65%;
  background-color: #32bef6;
}

.ts {
  width: 65%;
  background-color: #32bef6;
}

.nodejs {
  width: 70%;
  background-color: #32bef6;
}

.react {
  width: 75%;
  background-color: #32bef6;
}

.angular {
  width: 60%;
  background-color: #32bef6;
}

.mongodb {
  width: 70%;
  background-color: #32bef6;
}

.aws {
  width: 70%;
  background-color: #32bef6;
}

.git {
  width: 80%;
  background-color: #32bef6;
}